WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="4">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="btn_Save"/>
                <MenuItem Header="Открыть" Click="btn_Open"/>
                <Separator/>
                <MenuItem Header="Выход" Click="btnExit_Click"/>
            </MenuItem>

            <MenuItem Header="О программе" Click="btnInfo_Click"/>
        </Menu>
        <DataGrid x:Name="Matrix" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,23,0,240"/>
        <TextBox x:Name="tbRowCount" HorizontalAlignment="Left" Margin="40,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="41"/>
        <TextBox x:Name="tbColumnCount" HorizontalAlignment="Left" Margin="262,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Height="41" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Создать" Click="Cozdanie_click" HorizontalAlignment="Left" Margin="40,311,0,0" VerticalAlignment="Top" Width="120" Height="37"/>
        <Button Content="Заполнить" Click="Zapolnenie_Click" HorizontalAlignment="Left" Margin="262,301,0,0" VerticalAlignment="Top" Width="157" Height="47"/>
        <TextBox x:Name="tb_rez" HorizontalAlignment="Left" Margin="517,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="41"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="517,301,0,0" VerticalAlignment="Top" Click="btnCalc_Click" Width="120" Height="47"/>
        <Label Content="Количество строк" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Width="107"/>
        <Label Content="Количество столбцов" HorizontalAlignment="Left" Margin="262,0,0,0" VerticalAlignment="Center" Width="157"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="517,0,0,0" VerticalAlignment="Center" Width="120"/>

    </Grid>
</Window>
